# APPLE_ID="bh.bahk@doinglab.com"
APPLE_ID="bh.bahk@doinglab.com"
API_KEY_ID="J48KM5XDQ3"
API_ISSUER_ID="69a6de92-edca-47e3-e053-5b8c7c11a4d1"
API_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgTUaU6YMkQSjVidbDZEOL1bkXwQBFam6M5wEQ2n3935igCgYIKoZIzj0DAQehRANCAAR4gxSMyaPVslM9VUT7Yh+8o/kqzt8CgT5hbGNtEubkC/71J5ec/Nb3ZIIrInexMhX9C0tpoJpJh7c1HnXJitbx\n-----END PRIVATE KEY-----"